In [4]:
import pandas as pd

In [57]:
import numpy as nd

Task 1
1.1

In [9]:
foodseries=pd.Series(['Chicken', 'Apple', 'Celery', 'Beef'])

In [10]:
foodseries

0    Chicken
1      Apple
2     Celery
3       Beef
dtype: object

In [12]:
caleriesseries=pd.Series(['100', '50', '5', '125'])

In [13]:
caleriesseries

0    100
1     50
2      5
3    125
dtype: object

Using the two above we can combine them

In [15]:
df=pd.DataFrame()
df['food']=foodseries
df['calorie']=caleriesseries
df

      food calorie
0  Chicken     100
1    Apple      50
2   Celery       5
3     Beef     125

Using Dictionary -- Is a key value structure

In [16]:
# python dictionary is a key value structure. 
dictionaryOfScientists={'Name': ['Rosaline Franklin', 'William Gosset','Alexander Flemming','Carl F. Gauss'],
                        'Occupation': ['Chemist', 'Statistician','Physician','Mathematician'],
                        'Born': ['1920-07-25', '1876-06-13','1881-08-06','1777-04-10'],
                        'Died': ['1958-04-16', '1937-10-16','1954-03-11','1855-02-23'],
                        'YearsActive': [10, 10,20,25],
                        'Age': [37, 61,73,77]}

In [17]:
dictionaryOfScientists

{'Name': ['Rosaline Franklin',
  'William Gosset',
  'Alexander Flemming',
  'Carl F. Gauss'],
 'Occupation': ['Chemist', 'Statistician', 'Physician', 'Mathematician'],
 'Born': ['1920-07-25', '1876-06-13', '1881-08-06', '1777-04-10'],
 'Died': ['1958-04-16', '1937-10-16', '1954-03-11', '1855-02-23'],
 'YearsActive': [10, 10, 20, 25],
 'Age': [37, 61, 73, 77]}

In [18]:
dictionaryOfScientists['Died']

['1958-04-16', '1937-10-16', '1954-03-11', '1855-02-23']

Transform Dictionary to Dataframe

In [20]:
DataFrameOfScientists = pd.DataFrame(dictionaryOfScientists)

In [21]:
DataFrameOfScientists

                 Name     Occupation        Born        Died  YearsActive  Age
0   Rosaline Franklin        Chemist  1920-07-25  1958-04-16           10   37
1      William Gosset   Statistician  1876-06-13  1937-10-16           10   61
2  Alexander Flemming      Physician  1881-08-06  1954-03-11           20   73
3       Carl F. Gauss  Mathematician  1777-04-10  1855-02-23           25   77

Select Data from this DataSet

In [24]:
DataFrameOfScientists['Name']

0     Rosaline Franklin
1        William Gosset
2    Alexander Flemming
3         Carl F. Gauss
Name: Name, dtype: object

In [26]:
DataFrameOfScientists[['Name','Occupation']]

                 Name     Occupation
0   Rosaline Franklin        Chemist
1      William Gosset   Statistician
2  Alexander Flemming      Physician
3       Carl F. Gauss  Mathematician

Using Filters

In [32]:
chemistFilter= DataFrameOfScientists['Occupation']== 'Chemist'

In [33]:
DataFrameOfScientists[chemistFilter]

                Name Occupation        Born        Died  YearsActive  Age
0  Rosaline Franklin    Chemist  1920-07-25  1958-04-16           10   37

Use str.contains() to be able to srt through first names for example

In [34]:
williamFilter=DataFrameOfScientists['Name'].str.contains('William')

In [39]:
DataFrameOfScientists[williamFilter]

             Name    Occupation        Born        Died  YearsActive  Age
1  William Gosset  Statistician  1876-06-13  1937-10-16           10   61

Filter by Age

In [47]:
# filter to select by age
DataFrameOfScientists(DataFrameOfScientists['Age']>=60)

TypeError: 'DataFrame' object is not callable

In [41]:
DataFrameOfScientists[ageFilter]

                 Name     Occupation        Born        Died  YearsActive  Age
1      William Gosset   Statistician  1876-06-13  1937-10-16           10   61
2  Alexander Flemming      Physician  1881-08-06  1954-03-11           20   73
3       Carl F. Gauss  Mathematician  1777-04-10  1855-02-23           25   77

Range Filter

In [43]:
# filter to select by age range [40,70]
ageFilter2=(DataFrameOfScientists['Age']>=40)&(DataFrameOfScientists['Age']<70)

In [44]:
DataFrameOfScientists[ageFilter2]

             Name    Occupation        Born        Died  YearsActive  Age
1  William Gosset  Statistician  1876-06-13  1937-10-16           10   61

Practice Work - Find Filter for younger than 70 and W

In [50]:
practiceFilter=(DataFrameOfScientists['Age']<70)&(DataFrameOfScientists['Name'].str.contains('W'))

In [51]:
DataFrameOfScientists[practiceFilter]

             Name    Occupation        Born        Died  YearsActive  Age
1  William Gosset  Statistician  1876-06-13  1937-10-16           10   61

InverseFilter

In [52]:
DataFrameOfScientists[~practiceFilter]

                 Name     Occupation        Born        Died  YearsActive  Age
0   Rosaline Franklin        Chemist  1920-07-25  1958-04-16           10   37
2  Alexander Flemming      Physician  1881-08-06  1954-03-11           20   73
3       Carl F. Gauss  Mathematician  1777-04-10  1855-02-23           25   77

Task 3

In [53]:
# we multiply the YearsActive column and save the result as a new column
DataFrameOfScientists['DoubleActive']=DataFrameOfScientists['YearsActive']*2

In [54]:
DataFrameOfScientists

,Name,Occupation,Born,Died,YearsActive,Age,DoubleActive
0,Rosaline Franklin,Chemist,1920-07-25,1958-04-16,10,37,20
1,William Gosset,Statistician,1876-06-13,1937-10-16,10,61,20
2,Alexander Flemming,Physician,1881-08-06,1954-03-11,20,73,40
3,Carl F. Gauss,Mathematician,1777-04-10,1855-02-23,25,77,50

In [61]:
# we can find maximum and minimum of values in a column:
DataFrameOfScientists['Age'].max()

77

In [62]:
#we can calculate the sum or mean of a value
DataFrameOfScientists['Age'].mean()

62.0

We can create a new column based on existing columns

create a new column for fraction of age being active!

In [63]:
DataFrameOfScientists['ActiveFraction'] = DataFrameOfScientists['YearsActive'] / DataFrameOfScientists['Age']

In [64]:
DataFrameOfScientists

,Name,Occupation,Born,Died,YearsActive,Age,DoubleActive,ActiveFraction
0,Rosaline Franklin,Chemist,1920-07-25,1958-04-16,10,37,20,0.270270
1,William Gosset,Statistician,1876-06-13,1937-10-16,10,61,20,0.163934
2,Alexander Flemming,Physician,1881-08-06,1954-03-11,20,73,40,0.273973
3,Carl F. Gauss,Mathematician,1777-04-10,1855-02-23,25,77,50,0.324675